Column 'outcome_type_Adoption':
Validation scores:
Accuracy: 0.87255, Precision: 0.86944, Recall: 0.87599, F1-score: 0.87116
Test scores:
Accuracy: 0.87193, Precision: 0.86897, Recall: 0.87438, F1-score: 0.87057
Column 'outcome_type_Euthanasia':
Validation scores:
Accuracy: 0.99585, Precision: 0.98264, Recall: 0.98898, F1-score: 0.98579
Test scores:
Accuracy: 0.99623, Precision: 0.98326, Recall: 0.99101, F1-score: 0.98710
Column 'outcome_type_Return to Owner':
Validation scores:
Accuracy: 0.87583, Precision: 0.82572, Recall: 0.74533, F1-score: 0.77516
Test scores:
Accuracy: 0.87595, Precision: 0.81632, Recall: 0.74102, F1-score: 0.76951
Column 'outcome_type_Transfer':
Validation scores:
Accuracy: 0.98264, Precision: 0.97625, Recall: 0.98286, F1-score: 0.97947
Test scores:
Accuracy: 0.98113, Precision: 0.97483, Recall: 0.98095, F1-score: 0.97781
--------------------------------------------------------------------------
Average Validation Scores:
Accuracy: 0.93172, Precision: 0.91351, Recall: 0.89829, F1-score: 0.90289

Average Test Scores:
Accuracy: 0.93131, Precision: 0.91084, Recall: 0.89684, F1-score: 0.90125

